DROP TABLE LEADS cascade constraints;
DROP TABLE CLIENTES cascade constraints;
DROP TABLE SERVICIOS cascade constraints;
DROP TABLE USUARIOS cascade constraints;
DROP TABLE ACTIVIDADES cascade constraints;

--CODIFICACION
--CONSTRAINT DE EMAIL,CORREO, SERVICIO
--SEPARAR TABLAS DE ESTADO fk Y PRIORIDAD fk

-----------------------------------
--AGREGAR COD NUMERICO PK

CREATE TABLE SERVICIOS(
    PRECIO_BASE NUMBER,
    NOMBRE VARCHAR(20),
    COD NUMBER(10) PRIMARY KEY
);
INSERT INTO SERVICIOS VALUES(100, 'Publicidad',10);
INSERT INTO SERVICIOS VALUES(90, 'Brand Design',20);
INSERT INTO SERVICIOS VALUES(500, 'Social Media',30);
SELECT * FROM USUARIOS;
CREATE TABLE USUARIOS(
    COD_USU NUMBER (10) PRIMARY KEY,
    CONTRASEÑA VARCHAR(20),
    EMAIL VARCHAR(20),
    NOMBRE VARCHAR(20),
    APELLIDO VARCHAR(20)
);
INSERT INTO USUARIOS VALUES(2404,'123', 'user1@gmail.com','Luis', 'Sanchez');
INSERT INTO USUARIOS VALUES(2405,'124', 'user2@gmail.com','Pedro', 'Mendoza');
CREATE TABLE ESTADO(
COD_ESTADO NUMBER(5) NOT NULL PRIMARY KEY,
NOMBRE VARCHAR(50)
);
INSERT INTO ESTADO VALUES(1,'REALIZADO');
INSERT INTO ESTADO VALUES(0,'PROPUESTO');

CREATE TABLE PRIORIDAD(
COD_PRIO NUMBER(5) NOT NULL PRIMARY KEY,
NOMBRE VARCHAR(50)
);
INSERT INTO PRIORIDAD VALUES(500,'BAJO');
INSERT INTO PRIORIDAD VALUES(600,'MEDIO');
INSERT INTO PRIORIDAD VALUES(700,'ALTO');

CREATE TABLE LEADS (
    NOMBRE          VARCHAR(20),
    APELLIDO        VARCHAR(20),
    EMAIL           VARCHAR2(50) UNIQUE,
    COD_SERVICIO NUMBER(20) ,
    FOREIGN KEY(COD_SERVICIO) REFERENCES SERVICIOS(COD),
    TELEFONO        NUMBER,
    NOMBRE_EMPRESA  VARCHAR2(20),
    PROCEDENCIA     VARCHAR(20),
    FECHA_REGISTRO  DATE,
    CARGO           VARCHAR(20),
    COD_USU NUMBER(10),
    FOREIGN KEY (COD_USU) REFERENCES USUARIOS(COD_USU),
    Prioridad NUMBER(5),
    ESTADO NUMBER(5),
    FOREIGN KEY (ESTADO) REFERENCES ESTADO(COD_ESTADO),
    FOREIGN KEY (Prioridad) REFERENCES PRIORIDAD(COD_PRIO),
    
    COD_Leads NUMBER(10) NOT NULL,
    PRIMARY KEY (COD_Leads)
) ;

CREATE TABLE CLIENTES(
    COD_CLIENTE NUMBER(10) PRIMARY KEY,
    NOMBRE VARCHAR2(20),
    APELLIDO VARCHAR(20),
    EMAIL VARCHAR2(50),
    NOMBRE_SERVICIO VARCHAR2(20),
    TELEFONO NUMBER,
    NOMBRE_EMPRESA VARCHAR2(20),
    FECHA_INICIO DATE,
    CARGO VARCHAR(20)
);

CREATE TABLE ACTIVIDADES(
    EMAIL_LEAD VARCHAR(50),
    LEAD_FECHA DATE,
    LEAD_NOMBRE VARCHAR(20),
    COD_Leads NUMBER(10),
    FOREIGN KEY (COD_Leads) REFERENCES LEADS(COD_Leads),
    FECHA DATE,
    COD_SERVICIO NUMBER(10),
    FOREIGN KEY(COD_SERVICIO) REFERENCES SERVICIOS(COD),
    DESCRIPCION VARCHAR(500),
    METODO VARCHAR(20),
    TIPO VARCHAR(20),
    ESTADO VARCHAR(20),
    PRIMARY KEY(FECHA)
);
SELECT * FROM LEADS;--FALTA
SELECT * FROM CLIENTES;
SELECT * FROM ACTIVIDADES;--FALTA
----- ULTIMA PROPUESTA /ARREGLO
SELECT * FROM ESTADO;
SELECT * FROM PRIORIDAD;
SELECT * FROM USUARIOS;
SELECT * FROM SERVICIOS;
--PRIMERO LEAD
--NOMBRE APELLIDO EMAIL COD_SERVICIO, TELEFONO ,NOMBRE_EMPRESA PROCEDENCIA ,FECHA_REGISTRO,CARGO ,COD_USU ,Prioridad,ESTADO ,
INSERT INTO LEADS VALUES('Jorge', 'Diaz', 'jorge@gmail.com', 10 ,999999999,'BancoTitanes' ,'Website',TO_DATE('2003/05/03 21:02:44', 'yyyy/mm/dd hh24:mi:ss'),
'Gerente', 2404,600,0,1000);
INSERT INTO LEADS VALUES('Ricardo', 'Silva', 'ricardo@gmail.com', 10,999999999,'Adidas' ,'Website',TO_DATE('2003/09/03 21:02:44', 'yyyy/mm/dd hh24:mi:ss'),
'Supervisor de Area', 2404,700,1,1002);
INSERT INTO LEADS VALUES('Sebastian', 'Huerta', 'Huerta@gmail.com', 20,999999999,'Fasion' ,'Website',TO_DATE('2003/12/03 20:00:44', 'yyyy/mm/dd hh24:mi:ss'),
'CEO', 2405,500,0,1003);
INSERT INTO LEADS VALUES('Isaac', 'Mejia', 'dicaf@gmail.com', 20,952056311,'Dicaf' ,'Website',TO_DATE('2003/12/15 19:30:44', 'yyyy/mm/dd hh24:mi:ss'),
'Representante', 2405,600,1,1004);

INSERT INTO LEADS VALUES('Paul', 'Guerra', 'paul@gmail.com', 20,965784258,'Sonrisa Seria' ,'Contacto',TO_DATE('2003/12/20 19:30:44', 'yyyy/mm/dd hh24:mi:ss'),
'Gerente', 2404,700,1,1005);
INSERT INTO LEADS VALUES('Leon', 'Mejia', 'leon@gmail.com', 20,968457123,'Cite Energía' ,'Website',TO_DATE('2003/12/18 19:30:44', 'yyyy/mm/dd hh24:mi:ss'),
'Empleado',2404,500,0,1006);
INSERT INTO LEADS VALUES('Elias', 'Gonzales', 'Elias@gmail.com', 20,785687987,'Estacion 360' ,'Website',TO_DATE('2003/12/17 19:30:44', 'yyyy/mm/dd hh24:mi:ss'),
'CEO', 2404,600,0,1007);

INSERT INTO LEADS VALUES('Manuel', 'Trujillo', 'Manuel@gmail.com', 30,963852741,'KMK' ,'Website',TO_DATE('2003/12/16 19:30:44', 'yyyy/mm/dd hh24:mi:ss'),
'Supervisor',2405,500,1,1008);

--SEGUNDO ACTIVIDAD
INSERT INTO ACTIVIDADES VALUES ('jorge@gmail.com',TO_DATE('2003/05/03 21:02:44', 'yyyy/mm/dd hh24:mi:ss'),'Publicidad',
TO_DATE('2003/07/03 21:02:44', 'yyyy/mm/dd hh24:mi:ss'),'Apunte de requerimientos','Llamada','Lead','Realizado');

--REALIZAR QUERIES delete lead
DELETE FROM LEADS
WHERE EMAIL LIKE 'Huerta@gmail.com%';
select * FROM LEADS;
select * FROM USUARIOS;
select * FROM ACTIVIDADES;
select * FROM CLIENTES;
select * FROM SERVICIOS;

--Eliminar Fila
DELETE FROM LEADS
WHERE COD_LEADS = 1001;
--query para visualizar detalles
SELECT * FROM LEADS
WHERE COD_LEADS =1005;

--QUERY PARA BUSCAR SEGÚN EL COD DE SERVICIO
SELECT * 
FROM LEADS 
WHERE COD_SERVICIO= 20;
--QUERY PARA BUSCAR LOS LEADS CON EL CARGO CORRESPONDIETE QUE PERTENEZCAN A UN USUARIO
SELECT L.*
FROM LEADS L, USUARIOS U
WHERE L.COD_USU=U.COD_USU
AND L.CARGO like 'CEO%';
--QUERY INSERT LEADS
INSERT INTO LEADS(NOMBRE,APELLIDO,EMAIL,NOMBRE_SERVICIO,TELEFONO,NOMBRE_EMPRESA,PROCEDENCIA,FECHA_REGISTRO,CARGO,usuario_a_cargo)
VALUES(<1>,<2>,<3>,<4>,<5>,<6>,<7>,<8>,<9>,<10>);
--QUERY INSERT ACTIVIDAD
SELECT * FROM ACTIVIDADES
INSERT INTO ACTIVIDADES(EMAIL_LEAD,    LEAD_FECHA ,    LEAD_NOMBRE ,    FECHA ,
    DESCRIPCION ,    METODO ,    TIPO ,    ESTADO) 
    VALUES('ricardo@gmail.com',TO_DATE('2003/09/03 21:02:44', 'yyyy/mm/dd hh24:mi:ss'),'Publicidad',
    TO_DATE('2003/10/04 20:02:44', 'yyyy/mm/dd hh24:mi:ss'),'Apunte de requerimientos','Llamada','Lead','Realizado');
--QUERY INSERT CLIENTES
INSERT INTO CLIENTES(NOMBRE,APELLIDO,EMAIL,NOMBRE_SERVICIO,TELEFONO,NOMBRE_EMPRESA,FECHA_INICIO,CARGO)
VALUES('Jorge', 'Diaz','jorge@gmail.com','Publicidad',999999999,'BancoTitanes',TO_DATE('2003/05/03 21:02:44', 'yyyy/mm/dd hh24:mi:ss'),'Gerente');

--Query para modificar estado/Prioridad segun el cliente
UPDATE LEADS
SET ESTADO=500
WHERE COD_LEADS=1002;
